set-option -g prefix C-t
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g default-terminal screen-256color
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
