
include "read-keyboard-define.nodoka"
keymap Global

# Swap Semicolon and Enter
key *Semicolon = *Enter
key *Enter = *Semicolon

# LeftAlt to LeftControl
mod alt -= LeftAlt
mod control += LeftAlt
key *LeftAlt = *LeftControl

# LeftControl to LeftAlt
mod control -= LeftControl
mod alt += LeftControl
key *LeftControl = *LeftAlt

key *CapsLock =
mod mod0 = CapsLock
key M0-*Tab = C-*Tab
key M0-J = C-J

# Ctrl-Space to Alt-Grave
key C-Space = A-GraveAccent


# from default.nodoka
keymap KeymapDefault = &Default
include "emacsedit.nodoka"
window  EditControl     /:(Edit|TEdit|RichEdit(20[AW])?)$/ : EmacsEdit
window  SysListView32   /:SysListView32$/ : EmacsMove
window  SysTreeView32   /:SysTreeView32$/ : EmacsMove
window  ComboBox        /:ComboBox(:Edit)?$/ : EmacsEdit
  key M-N M-P            = A-Down

window Chrome /chrome.exe/ : EmacsEdit
window VSCode /Code\.exe/ : EmacsEdit
window Nodoka /nodoka64\.exe/ : EmacsEdit
window Firefox /firefox\.exe/ : EmacsEdit
window Flantter /ApplicationFrameHost\.exe/ : EmacsEdit


keymap CapsAsControl : Global
mod m0 -= CapsLock
mod control += CapsLock

window Ubuntu /ConsoleWindowClass/ : CapsAsControl

